# Shopcart

./: .classpath  .project  pom.xml
src/main/java/com/jbk/BasicMaven/: App.java
src/test/java/com/jbk/BasicMaven/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jbk.BasicMaven.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
